# CakeShop

./: .gitignore  CakeShop.sln  README.md
Business Libraries/EC.CommonService/: EC.CommonService.csproj
Business Libraries/EC.CommonService/Services/: AnnouncementManagementService.cs  AnnouncementService.cs  AuthService.cs  B2cUserManagementService.cs  B2eAdminManagementService.cs  B2eAuthService.cs  B2eRoleManagementService.cs  CartService.cs  CategoryManagementService.cs  ContactService.cs  EmailService.cs  EncryptionService.cs  ProductManagementService.cs  ProductService.cs  SystemLogService.cs
CakeShop.Api/: CakeShop.Api.csproj  Program.cs
CakeShop.Api/Controllers/: AnnouncementController.cs  AuthController.cs  CartController.cs  ContactController.cs  ProductController.cs
CakeShop.Api/Properties/: launchSettings.json
CakeShop.Api/wwwroot/: products.html
CakeShop.Api/wwwroot/css/: style.css
CakeShop.Api/wwwroot/js/: api.js  i18n.js
CakeShop.Business/: CakeShop.Business.csproj
CakeShop.Business/Services/: AnnouncementService.cs  AuthService.cs  CartService.cs  ContactService.cs  EncryptionService.cs  ProductService.cs
CakeShop.Core/: CakeShop.Core.csproj
CakeShop.Core/DTOs/: AnnouncementDto.cs  AuthDto.cs  B2eDto.cs  CartDto.cs  CategoryDto.cs  ContactFormDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs
CakeShop.Core/Interfaces/: IAnnouncementManagementService.cs  IAnnouncementRepository.cs  IAnnouncementService.cs  IAuthService.cs  IB2cUserManagementService.cs  IB2eAdminManagementService.cs  IB2eAuthService.cs  IB2eRoleManagementService.cs  IB2eRoleRepository.cs  IB2eUserRepository.cs  ICartRepository.cs  ICartService.cs  ICategoryManagementService.cs  IContactService.cs  IEmailService.cs  IEncryptionService.cs  IProductManagementService.cs  IProductRepository.cs  IProductService.cs  ISystemLogService.cs  IUserRepository.cs
CakeShop.Core/Models/: Announcement.cs  CartItem.cs  Category.cs  Product.cs  User.cs
CakeShop.DbSetup/: CakeShop.DbSetup.csproj  Program.cs
CakeShop.Infrastructure/: CakeShop.Infrastructure.csproj
CakeShop.Infrastructure/Data/: CakeShopDbContext.cs  DesignTimeDbContextFactory.cs
CakeShop.Infrastructure/Repositories/: AnnouncementRepository.cs  B2eRoleRepository.cs  B2eUserRepository.cs  CartRepository.cs  ProductRepository.cs  UserRepository.cs
Framework/EC.Entities/: EC.Entities.csproj
Framework/EC.Entities/Models/: Announcement.cs  AuditableEntity.cs  B2eRole.cs  B2eUser.cs  CartItem.cs  Category.cs  Product.cs  SystemLog.cs  User.cs
_API/EC.API/: EC.API.csproj  Program.cs  appsettings.json
_API/EC.API/Controllers/: AnnouncementsController.cs  MembersController.cs  ProductsController.cs
_B2C/EC.B2C/: CakeShop.Api.http  EC.B2C.csproj  Program.cs  appsettings.json
_B2C/EC.B2C/Controllers/: AnnouncementController.cs  AuthController.cs  CartController.cs  ContactController.cs  ProductController.cs
_B2C/EC.B2C/Pages/: Contact.cshtml  Contact.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
_B2C/EC.B2C/wwwroot/: contact.html  index.html  products.html
_B2E/EC.B2E/: EC.B2E.csproj  Program.cs  appsettings.Development.json  appsettings.json
_B2E/EC.B2E/Controllers/: B2eAdminController.cs  B2eAnnouncementController.cs  B2eAuthController.cs  B2eCategoryController.cs  B2eProductController.cs  B2eRoleController.cs  B2eUserController.cs
_B2E/EC.B2E/Filters/: B2eAuthFilter.cs
_B2E/EC.B2E/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
_Test/EC.Test/: EC.Test.csproj
_Test/EC.Test/Services/: AnnouncementServiceTests.cs  AuthServiceTests.cs  CartServiceTests.cs  ContactServiceTests.cs  EncryptionServiceTests.cs  ProductServiceTests.cs
(+27 files in other folders)
