<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EC.API</RootNamespace>
    <AssemblyName>EC.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CakeShop.Core\CakeShop.Core.csproj" />
    <ProjectReference Include="..\..\Business Libraries\EC.CommonService\EC.CommonService.csproj" />
    <ProjectReference Include="..\..\CakeShop.Infrastructure\CakeShop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Framework\EC.Entities\EC.Entities.csproj" />
  </ItemGroup>

</Project>
